cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Me gusta
authors:
  - family-names: Alves Ferreira
    given-names: Lívia
  - family-names: de Melo Murta
    given-names: João Pedro
  - family-names: Demeto Leão
    given-names: Thiago Augusto
  - family-names: Caldeira Carvalho
    given-names: Lucas Felipe
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: do Val Machado
    given-names: Max
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Cardoso Bradao
    given-names: Wladmir
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Jerônimo de Almeida
    given-names: Sandro
keywords:
  - Alimentação
  - Saudável
  - Receitas
  - Alimentos
repository-code: https://github.com/ICEI-PUC-Minas-CC-TI/plmg-cc-2023-2-ti2-g01-megusta/
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-12-12
