<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/averia" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Recomendações</title>

    <style>
                                /*-----------------------
                                                            REGRAS PADRÃO
                                
                                                                                ------------------------*/

        * {
            margin: 0;
            padding: 0;
            font-family: 'AveriaRegular';
        }

        #roda {
            bottom: 0 !important;
            position: relative;
        }

        body{
            background-color: #dadada;
            overflow-x: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        section{
            background-color: aliceblue;
            max-width: 1200px;
            min-width: 280px;
            padding: 30px;
            margin: 0px auto;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        h1{
            color: #000000;
            font-size: 200%;
        }    

        p{
            font-size: 25px;
            text-align: justify;
            padding: 10px;
        }

        .fotos{
            max-width: 60%;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            margin-top: 10px;
        }


        .legenda{
            font-size: 15px;
            color: gray;
        }

                            /*-----------------------
                                                            NAV BAR
                                
                                                                                ------------------------*/

        a{
            color: #fff;
            text-decoration: none;
            transition: 0.3s;
        }
            
        a:hover{
            opacity: 0.7;
        }
            
        .logo{
            font-size: 28px;
            letter-spacing: 4px;
        }
            
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: #C71616;
            height: 12vh;
        }
            
        .nav-list{
            list-style: none;
            display: flex;
            align-content: center;
        }
            
        .nav-list li{
            margin: 30px;
            color: #fff;
        }
            
        .nav-list li > a {
            font-size: 20px;
        }    

                            /*-----------------------
                                                            FOOTER
                                
                                                                                ------------------------*/

        footer{
            background-color: #FFB60D;
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }

        .foot-list {
            list-style: none;
            align-items: center;
        }

        .foot-list li {
            margin: 5px;
        }

        #puc{
            width: 10%;
        }
                            /*-----------------------
                                                            NAV BAR MOBILE
                                
                                                                                ------------------------*/

        .mobile-menu {
            display: none;
            cursor: pointer;
        }
            
        .mobile-menu div {
            width: 32px;
            height: 2px;
            background: #fff;
            margin: 8px;
            transition: 0.3s;
        }
            
        @keyframes navLinkFade {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
            
        .mobile-menu.active .line1 {
            transform: rotate(-45deg) translate(-8px, 8px);
        }

        .mobile-menu.active .line2 {
            opacity: 0;
        }

        .mobile-menu.active .line3 {
            transform: rotate(45deg) translate(-5px, -7px);
        }

        .center {
            text-align: center;
            margin: 2%;
        }

        #margin {
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <header>
        <nav id="nav">
          <a class="logo" href="index.html">ME GUSTA</a>
          <div class="mobile-menu dark">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
          <li><a href="feed.html">FEED</a></li>
          <li><a href="signin.html">MEU PERFIL</a></li>
          <li><a href="adicionarreceita.html">Adicionar Receita</a></li>
          </ul>
        </nav>
      </header>
<h1 class="center">Recomendações para você</h1>

<!-- Lista de receitas recomendadas -->
    <div class="row" id="margin">
        {% for recomendacao in recomendacoes %}
        <div class="col-md-4 mb-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="{{ recomendacao['Image'] }}" alt="Imagem {{ recomendacao['Title']}}">
                <div class="card-body">
                    <p class="card-title">Receita: {{ recomendacao['Title'] }}</p>
                    <p class="card-text">Ingredientes: {{ recomendacao['Ingredients'] }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>


    <footer id="roda">
        <ul class="foot-list">
            <li>OUTRAS PÁGINAS</li>
            <li><a href="sobrenos.html">Sobre Nós</a></li>
            <li><a href="https://www.pucminas.br/destaques/Paginas/default.aspx">Portal PUC Minas</a></li>
        </ul>

        <img id="puc" src="logopuc.png" alt="Não foi possível carregar a imagem.">
    </footer>

    <script src="js/navbar.js"></script>

</body>
</html>
